# itoken-web-account

./: .gitignore  README.md  pom.xml
src/main/java/com/draper/itoken/web/account/: WebAccountApplication.java
src/main/java/com/draper/itoken/web/account/controller/: AccountController.java
src/main/java/com/draper/itoken/web/account/dao/: AccountMapper.java  RoleMapper.java
src/main/java/com/draper/itoken/web/account/domain/: Account.java  Role.java
src/main/java/com/draper/itoken/web/account/service/: AccountService.java
src/main/java/com/draper/itoken/web/account/service/impl/: AccountServiceImpl.java
src/main/resources/: application-dev.yml  bootstrap.yml
src/main/resources/mapper/: AccountMapper.xml  RoleMapper.xml
src/test/java/com/draper/itoken/web/account/dao/: AccountMapperTest.java
